# spring-security-oauth2

./: build.gradle  docker-compose.yml  settings.gradle
account/: build.gradle
account/src/main/java/io/security/oauth2/account/: AccountApplication.java
account/src/main/java/io/security/oauth2/account/bootstrap/: AccountBootstrapDataInitializer.java
account/src/main/java/io/security/oauth2/account/config/: AccountSecurityConfig.java  LoginController.java  LoginSuccessHandler.java
account/src/main/java/io/security/oauth2/account/domain/: Member.java
account/src/main/java/io/security/oauth2/account/repository/: MemberRepository.java
account/src/main/java/io/security/oauth2/account/service/: MemberUserDetailsService.java
account/src/main/resources/: application.yml
account/src/main/resources/templates/: login.html
auth/: build.gradle
auth/src/main/java/io/security/oauth2/auth/: AuthApplication.java
auth/src/main/java/io/security/oauth2/auth/bootstrap/: BootstrapDataInitializer.java
auth/src/main/java/io/security/oauth2/auth/config/: AuthorizationServerConfig.java
auth/src/main/java/io/security/oauth2/auth/config/jwk/: Jwks.java
auth/src/main/java/io/security/oauth2/auth/config/login/: AccountLoginEntryPoint.java
auth/src/main/resources/: application.yml  schema.sql
core/src/main/java/io/security/oauth2/core/: SecurityConstants.java
docs/: ui-test.md
src/main/java/io/security/oauth2/springsecurityoauth2/: CustomSecurityConfigurer.java  SecurityConfig.java
